<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

 </head>

    <body>
        <header>

    
        <img src="img/logo.png" alt="logo del sito">

        

        <p>preparazione della pizza goutmet</p>

    

    <div>

        <h1>focaccia con caramello, cipolle e miele</h1>
        <p>la preparazione della pizza in tutti gli aspetti, dagli ingredienti alla cottura</p>
        <img src="img/focaccia.png">
        <p>immaggine fornite da epicode</p>
        
    </div>

    </header>

    <main>
        
        <div class="area-categorie">
            <p>primo piano</p>
            
             <a href="#come fare una focaccia gourmet"> come fare una focaccia gourmet</a>
            
             </div>
    

    
        <h2>ingredienti per la preparazione:</h2>
        <ul>
            <li>500 grammi di farina</li>
            <li>1/2 di zucchero</li>
            <li>1/2 di sale</li>
            <li>350 ml di olio</li>
            <li>500 ml di acqua</li>
        </ul>

       <h2>ingredienti per il condimento:</h2>
       <ul>
        <li>3 cipolle fresche</li>
        <li>1/2 cucchiaio di olio evo</li>
        <li>1/2 di aceto balsamico</li>
        <li>10 cubetti di formaggio fresco</li>
        <li>1/2 di miele</li>
       </ul>
    </main>

    <aside>
        <div>

         <h2>consigli per la preparazione</h2>

       <ol>
        <li> per la preparazione si consiglia di:</li>
        <p> <br>si consiglia di versare tutti gli ingredientiper la preparazione in un recipiente. separati dagli ingredienti per i condimenti. molto importante è la lievitazione dell'impasto per una buona riuscita far lievitare tutto 5 oresi consiglia di versare tutti gli ingredientiper la preparazione in un recipiente. separati dagli ingredienti per i condimenti. molto importante è la lievitazione dell'impasto per una buona riuscita far lievitare tutto 5 oresi consiglia di versare tutti gli ingredientiper la preparazione in un recipiente. separati dagli ingredienti per i condimenti. molto importante è la lievitazione dell'impasto per una buona riuscita far lievitare tutto 5 oresi consiglia di versare tutti gli ingredientiper la preparazione in un recipiente. separati dagli ingredienti per i condimenti. molto importante è la lievitazione dell'impasto per una buona riuscita far lievitare tutto 5 ore.</p>
       </ol>

       

    </div>
    </aside>
   

    <footer>
        <a>ricorda di:</a> <a href="di usare un recipiente per ogni preparazione"> di usare un recipiente per ogni preparazione</a>
    </footer>

</body>
</html>